[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Communications,2,13,27]; ]
using Toybox.Communications;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; ]
using Toybox.WatchUi;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 7; @position = 4; @symbol_vardef = [weather,7,4,11]; ]
var weather;
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 9; @symbol_classdef = [EcowittApi,9,6,16]; ]
class EcowittApi {
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 11; @symbol_functiondef = [degreesToCompass,11,13,29]; @symbol_param<0> = [degrees,11,30,37]; ]
    function degreesToCompass(degrees) {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 12 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_stop" ]
        %dirs.1 = local;
        symbol [ dirs %dirs.1 12 12 16 ];
        %tmp.1 = newa 16;
        %tmp.2 = "N";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "NNE";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "NE";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "ENE";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "E";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "ESE";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "SE";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "SSE";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "S";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "SSW";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "SW";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "WSW";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "W";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "WNW";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "NW";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "NNW";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        lputv %dirs.1 %tmp.49;
        symbol [ dirs %dirs.1 12 12 16 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 19 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_stop" ]
        %deg.2 = local;
        symbol [ deg %deg.2 19 12 15 ];
        %tmp.50 = lgetv %degrees;
        symbol [ degrees %tmp.50 19 18 25 ];
        symbol [ toNumber %tmp.51 19 26 34 ];
        %tmp.51 = getv function %tmp.50 :toNumber;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        lputv %deg.2 %tmp.52;
        symbol [ deg %deg.2 19 12 15 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 20 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_stop" ]
        %index.3 = local;
        symbol [ index %index.3 20 12 17 ];
        %tmp.53 = lgetv %deg.2;
        symbol [ deg %tmp.53 20 22 25 ];
        %tmp.54 = 11;
        %tmp.55 = add %tmp.53 %tmp.54;
        %tmp.56 = 22;
        %tmp.57 = div %tmp.55 %tmp.56;
        symbol [ toNumber %tmp.58 20 38 46 ];
        %tmp.58 = getv function %tmp.57 :toNumber;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 16;
        %tmp.61 = mod %tmp.59 %tmp.60;
        lputv %index.3 %tmp.61;
        symbol [ index %index.3 20 12 17 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 22 8 ]
        %tmp.62 = lgetv %dirs.1;
        symbol [ dirs %tmp.62 22 15 19 ];
        %tmp.63 = lgetv %index.3;
        symbol [ index %tmp.63 22 20 25 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        ret %tmp.64;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_11_39_23_4_stop:
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 25; @symbol_functiondef = [fahrenheitToC,25,13,26]; @symbol_param<0> = [temp,25,27,31]; ]
    function fahrenheitToC(temp) {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_25_33_27_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 26 8 ]
        %tmp.1 = lgetv %temp;
        symbol [ temp %tmp.1 26 18 22 ];
        symbol [ toNumber %tmp.2 26 23 31 ];
        %tmp.2 = getv function %tmp.1 :toNumber;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 32.0;
        %tmp.5 = sub %tmp.3 %tmp.4;
        %tmp.6 = 5.0;
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = 9.0;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ format %tmp.10 26 56 62 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%.1f";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        ret %tmp.12;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_25_33_27_4_stop:
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 29; @symbol_functiondef = [mphToKnots,29,13,23]; @symbol_param<0> = [speed,29,24,29]; ]
    function mphToKnots(speed) {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_29_31_31_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 30 8 ]
        %tmp.1 = lgetv %speed;
        symbol [ speed %tmp.1 30 16 21 ];
        symbol [ toNumber %tmp.2 30 22 30 ];
        %tmp.2 = getv function %tmp.1 :toNumber;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0.868976;
        %tmp.5 = mul %tmp.3 %tmp.4;
        symbol [ format %tmp.6 30 45 51 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%.1f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_29_31_31_4_stop:
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 33; @symbol_functiondef = [inHgTohPa,33,13,22]; @symbol_param<0> = [pressure,33,23,31]; ]
    function inHgTohPa(pressure) {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_33_33_35_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 34 8 ]
        %tmp.1 = lgetv %pressure;
        symbol [ pressure %tmp.1 34 16 24 ];
        symbol [ toNumber %tmp.2 34 25 33 ];
        %tmp.2 = getv function %tmp.1 :toNumber;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 33.8639;
        %tmp.5 = mul %tmp.3 %tmp.4;
        symbol [ format %tmp.6 34 47 53 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%.1f";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        ret %tmp.8;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_33_33_35_4_stop:
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 37; @symbol_functiondef = [load,37,13,17]; ]
    function load() as Void {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 38 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 38 12 15 ];
        symbol [ Application %tmp.1 38 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 38 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 38 12 15 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 40 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %applicationKey.2 = local;
        symbol [ applicationKey %applicationKey.2 40 12 26 ];
        %tmp.4 = lgetv %app.1;
        symbol [ app %tmp.4 40 29 32 ];
        symbol [ getProperty %tmp.5 40 33 44 ];
        %tmp.5 = getv function %tmp.4 :getProperty;
        %tmp.6 = "applicationKey";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %applicationKey.2 %tmp.7;
        symbol [ applicationKey %applicationKey.2 40 12 26 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 41 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %apiKey.3 = local;
        symbol [ apiKey %apiKey.3 41 12 18 ];
        %tmp.8 = lgetv %app.1;
        symbol [ app %tmp.8 41 21 24 ];
        symbol [ getProperty %tmp.9 41 25 36 ];
        %tmp.9 = getv function %tmp.8 :getProperty;
        %tmp.10 = "apiKey";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        lputv %apiKey.3 %tmp.11;
        symbol [ apiKey %apiKey.3 41 12 18 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 42 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %stationMac.4 = local;
        symbol [ stationMac %stationMac.4 42 12 22 ];
        %tmp.12 = lgetv %app.1;
        symbol [ app %tmp.12 42 25 28 ];
        symbol [ getProperty %tmp.13 42 29 40 ];
        %tmp.13 = getv function %tmp.12 :getProperty;
        %tmp.14 = "stationMac";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %stationMac.4 %tmp.15;
        symbol [ stationMac %stationMac.4 42 12 22 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 44 8 ]
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_stmt:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_50_46_begin:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_49_42_begin:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_48_50_begin:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_47_26_begin:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_46_22_begin:
        %tmp.16 = lgetv %applicationKey.2;
        symbol [ applicationKey %tmp.16 45 12 26 ];
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bt %tmp.18 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_46_12_46_22_false:
        %tmp.19 = lgetv %apiKey.3;
        symbol [ apiKey %tmp.19 46 12 18 ];
        %tmp.20 = null;
        %tmp.21 = eq %tmp.19 %tmp.20;
        push %tmp.21;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_46_12_46_22_end:
        %tmp.22 = phi [%tmp.18 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_46_22_begin] [%tmp.21 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_46_12_46_22_false] [%tmp.22 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_46_12_46_22_end];
        bt %tmp.22 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_47_12_47_26_false:
        %tmp.23 = lgetv %stationMac.4;
        symbol [ stationMac %tmp.23 47 12 22 ];
        %tmp.24 = null;
        %tmp.25 = eq %tmp.23 %tmp.24;
        push %tmp.25;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_47_12_47_26_end:
        %tmp.26 = phi [%tmp.22 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_47_26_begin] [%tmp.25 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_47_12_47_26_false] [%tmp.26 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_47_12_47_26_end];
        bt %tmp.26 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_48_12_48_50_false:
        %tmp.27 = lgetv %applicationKey.2;
        symbol [ applicationKey %tmp.27 48 12 26 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ toString %tmp.29 48 27 35 ];
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        symbol [ length %tmp.31 48 38 44 ];
        %tmp.31 = getv function %tmp.30 :length;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        push %tmp.34;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_48_12_48_50_end:
        %tmp.35 = phi [%tmp.26 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_48_50_begin] [%tmp.34 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_48_12_48_50_false] [%tmp.35 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_48_12_48_50_end];
        bt %tmp.35 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_49_12_49_42_false:
        %tmp.36 = lgetv %apiKey.3;
        symbol [ apiKey %tmp.36 49 12 18 ];
        %tmp.37 = as %tmp.36 { (!Null) };
        symbol [ toString %tmp.38 49 19 27 ];
        %tmp.38 = getv function %tmp.37 :toString;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        symbol [ length %tmp.40 49 30 36 ];
        %tmp.40 = getv function %tmp.39 :length;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 0;
        %tmp.43 = eq %tmp.41 %tmp.42;
        push %tmp.43;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_49_12_49_42_end:
        %tmp.44 = phi [%tmp.35 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_49_42_begin] [%tmp.43 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_49_12_49_42_false] [%tmp.44 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_49_12_49_42_end];
        bt %tmp.44 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_50_12_50_46_false:
        %tmp.45 = lgetv %stationMac.4;
        symbol [ stationMac %tmp.45 50 12 22 ];
        %tmp.46 = as %tmp.45 { (!Null) };
        symbol [ toString %tmp.47 50 23 31 ];
        %tmp.47 = getv function %tmp.46 :toString;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        symbol [ length %tmp.49 50 34 40 ];
        %tmp.49 = getv function %tmp.48 :length;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 0;
        %tmp.52 = eq %tmp.50 %tmp.51;
        push %tmp.52;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_50_12_50_46_end:
        %tmp.53 = phi [%tmp.44 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_45_12_50_46_begin] [%tmp.52 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_50_12_50_46_false] [%tmp.53 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_50_12_50_46_end];
        bf %tmp.53 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_end;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_true:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_51_10_54_8_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 52 12 ]
        symbol [ System %tmp.54 52 12 18 ];
        %tmp.54 = getm $.Toybox.System;
        symbol [ println %tmp.55 52 19 26 ];
        %tmp.55 = getv function %tmp.54 :println;
        %tmp.56 = "Ecowitt settings not configured.";
        invoke %tmp.54 %tmp.55(%tmp.56);
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 53 12 ]
        ret ?;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_51_10_54_8_stop:
        goto @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_end;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_44_8_54_8_if_end:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 56 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %url.5 = local;
        symbol [ url %url.5 56 12 15 ];
        %tmp.57 = "https://api.ecowitt.net/api/v3/device/real_time";
        %tmp.58 = "?application_key=";
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = lgetv %applicationKey.2;
        symbol [ applicationKey %tmp.60 58 36 50 ];
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = "&api_key=";
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = lgetv %apiKey.3;
        symbol [ apiKey %tmp.64 59 28 34 ];
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.66 = "&mac=";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.68 = lgetv %stationMac.4;
        symbol [ stationMac %tmp.68 60 24 34 ];
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = "&call_back=all";
        %tmp.71 = add %tmp.69 %tmp.70;
        lputv %url.5 %tmp.71;
        symbol [ url %url.5 56 12 15 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 63 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop" ]
        %options.6 = local;
        symbol [ options %options.6 63 12 19 ];
        %tmp.72 = newd 3;
        %tmp.74 = const :method;
        symbol [ method %tmp.74 64 13 19 const ];
        symbol [ Communications %tmp.75 64 23 37 ];
        %tmp.75 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.76 64 38 61 ];
        %tmp.76 = getv %tmp.75 :HTTP_REQUEST_METHOD_GET;
        %tmp.77 = dup %tmp.72;
        %tmp.78 = aputv %tmp.77 %tmp.74 %tmp.76;
        %tmp.80 = const :headers;
        symbol [ headers %tmp.80 65 13 20 const ];
        %tmp.81 = newd 0;
        %tmp.82 = dup %tmp.78;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.85 = const :responseType;
        symbol [ responseType %tmp.85 66 13 25 const ];
        symbol [ Communications %tmp.86 66 29 43 ];
        %tmp.86 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.87 66 44 75 ];
        %tmp.87 = getv %tmp.86 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        lputv %options.6 %tmp.89;
        symbol [ options %options.6 63 12 19 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 69 8 ]
        symbol [ Communications %tmp.90 69 8 22 ];
        %tmp.90 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.91 69 23 37 ];
        %tmp.91 = getv function %tmp.90 :makeWebRequest;
        %tmp.92 = lgetv %url.5;
        symbol [ url %tmp.92 70 12 15 ];
        %tmp.93 = null;
        %tmp.94 = lgetv %options.6;
        symbol [ options %tmp.94 72 12 19 ];
        %tmp.95 = self;
        symbol [ method %tmp.96 73 12 18 ];
        %tmp.96 = getv function %tmp.95 :method;
        %tmp.98 = const :onResponse;
        symbol [ onResponse %tmp.98 73 20 30 const ];
        %tmp.99 = invoke %tmp.95 %tmp.96(%tmp.98);
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.94, %tmp.99);
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_37_28_75_4_stop:
    }
    [ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 77; @symbol_functiondef = [onResponse,77,13,23]; @symbol_param<0> = [responseCode,78,8,20]; @symbol_param<0>_type<0> = [Lang,78,24,28]; @symbol_param<0>_type<1> = [Number,78,29,35]; @symbol_param<1> = [data,79,8,12]; @symbol_param<1>_type<0> = [Lang,79,16,20]; @symbol_param<1>_type<1> = [Dictionary,79,21,31]; @symbol_param<1>_type<2> = [Lang,79,35,39]; @symbol_param<1>_type<3> = [String,79,40,46]; ]
    function onResponse(responseCode as Lang.Number, data as Lang.Dictionary or Lang.String or Null) as Void {
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 82 8 ]
        symbol [ System %tmp.1 82 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 82 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "HTTP: ";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 82 34 46 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 84 8 ]
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_stmt:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_12_84_43_begin:
        %tmp.6 = lgetv %responseCode;
        symbol [ responseCode %tmp.6 84 12 24 ];
        %tmp.7 = 200;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bt %tmp.8 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_true;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_35_84_43_false:
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 84 35 39 ];
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_35_84_43_end:
        %tmp.12 = phi [%tmp.8 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_12_84_43_begin] [%tmp.11 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_35_84_43_false] [%tmp.12 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_35_84_43_end];
        bf %tmp.12 @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_end;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_true:
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_49_87_8_start:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 85 12 ]
        symbol [ System %tmp.13 85 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 85 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Ecowitt request failed.";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 86 12 ]
        ret ?;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_49_87_8_stop:
        goto @_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_end;
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_84_8_87_8_if_end:
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 89 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %responseData.1 = local;
        symbol [ responseData %responseData.1 89 12 24 ];
        %tmp.16 = lgetv %data;
        symbol [ data %tmp.16 89 27 31 ];
        %tmp.17 = "data";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %responseData.1 %tmp.18;
        symbol [ responseData %responseData.1 89 12 24 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 90 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %wind.2 = local;
        symbol [ wind %wind.2 90 12 16 ];
        %tmp.19 = lgetv %responseData.1;
        symbol [ responseData %tmp.19 90 19 31 ];
        %tmp.20 = "wind";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %wind.2 %tmp.21;
        symbol [ wind %wind.2 90 12 16 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 91 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %outdoor.3 = local;
        symbol [ outdoor %outdoor.3 91 12 19 ];
        %tmp.22 = lgetv %responseData.1;
        symbol [ responseData %tmp.22 91 22 34 ];
        %tmp.23 = "outdoor";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        lputv %outdoor.3 %tmp.24;
        symbol [ outdoor %outdoor.3 91 12 19 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 92 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %indoor.4 = local;
        symbol [ indoor %indoor.4 92 12 18 ];
        %tmp.25 = lgetv %responseData.1;
        symbol [ responseData %tmp.25 92 21 33 ];
        %tmp.26 = "indoor";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        lputv %indoor.4 %tmp.27;
        symbol [ indoor %indoor.4 92 12 18 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 93 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %pressure.5 = local;
        symbol [ pressure %pressure.5 93 12 20 ];
        %tmp.28 = lgetv %responseData.1;
        symbol [ responseData %tmp.28 93 23 35 ];
        %tmp.29 = "pressure";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        lputv %pressure.5 %tmp.30;
        symbol [ pressure %pressure.5 93 12 20 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 95 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %windDegrees.6 = local;
        symbol [ windDegrees %windDegrees.6 95 12 23 ];
        %tmp.31 = lgetv %wind.2;
        symbol [ wind %tmp.31 95 26 30 ];
        %tmp.32 = "wind_direction";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = "value";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        lputv %windDegrees.6 %tmp.35;
        symbol [ windDegrees %windDegrees.6 95 12 23 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 96 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %windDir.7 = local;
        symbol [ windDir %windDir.7 96 12 19 ];
        %tmp.36 = self;
        symbol [ degreesToCompass %tmp.37 96 22 38 ];
        %tmp.37 = getv function %tmp.36 :degreesToCompass;
        %tmp.38 = lgetv %windDegrees.6;
        symbol [ windDegrees %tmp.38 96 39 50 ];
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        lputv %windDir.7 %tmp.39;
        symbol [ windDir %windDir.7 96 12 19 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 98 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %windSpeed.8 = local;
        symbol [ windSpeed %windSpeed.8 98 12 21 ];
        %tmp.40 = self;
        symbol [ mphToKnots %tmp.41 98 24 34 ];
        %tmp.41 = getv function %tmp.40 :mphToKnots;
        %tmp.42 = lgetv %wind.2;
        symbol [ wind %tmp.42 98 35 39 ];
        %tmp.43 = "wind_speed";
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = "value";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = invoke %tmp.40 %tmp.41(%tmp.46);
        lputv %windSpeed.8 %tmp.47;
        symbol [ windSpeed %windSpeed.8 98 12 21 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 99 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %gust.9 = local;
        symbol [ gust %gust.9 99 12 16 ];
        %tmp.48 = self;
        symbol [ mphToKnots %tmp.49 99 19 29 ];
        %tmp.49 = getv function %tmp.48 :mphToKnots;
        %tmp.50 = lgetv %wind.2;
        symbol [ wind %tmp.50 99 30 34 ];
        %tmp.51 = "wind_gust";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.53 = "value";
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = invoke %tmp.48 %tmp.49(%tmp.54);
        lputv %gust.9 %tmp.55;
        symbol [ gust %gust.9 99 12 16 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 101 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %outTemp.10 = local;
        symbol [ outTemp %outTemp.10 101 12 19 ];
        %tmp.56 = self;
        symbol [ fahrenheitToC %tmp.57 101 22 35 ];
        %tmp.57 = getv function %tmp.56 :fahrenheitToC;
        %tmp.58 = lgetv %outdoor.3;
        symbol [ outdoor %tmp.58 101 36 43 ];
        %tmp.59 = "temperature";
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = "value";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = invoke %tmp.56 %tmp.57(%tmp.62);
        lputv %outTemp.10 %tmp.63;
        symbol [ outTemp %outTemp.10 101 12 19 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 102 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %inTemp.11 = local;
        symbol [ inTemp %inTemp.11 102 12 18 ];
        %tmp.64 = self;
        symbol [ fahrenheitToC %tmp.65 102 21 34 ];
        %tmp.65 = getv function %tmp.64 :fahrenheitToC;
        %tmp.66 = lgetv %indoor.4;
        symbol [ indoor %tmp.66 102 35 41 ];
        %tmp.67 = "temperature";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = "value";
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = invoke %tmp.64 %tmp.65(%tmp.70);
        lputv %inTemp.11 %tmp.71;
        symbol [ inTemp %inTemp.11 102 12 18 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 104 8 ]
        [ "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_start" "_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop" ]
        %pressureHpa.12 = local;
        symbol [ pressureHpa %pressureHpa.12 104 12 23 ];
        %tmp.72 = self;
        symbol [ inHgTohPa %tmp.73 104 26 35 ];
        %tmp.73 = getv function %tmp.72 :inHgTohPa;
        %tmp.74 = lgetv %pressure.5;
        symbol [ pressure %tmp.74 105 12 20 ];
        %tmp.75 = "relative";
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = "value";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = invoke %tmp.72 %tmp.73(%tmp.78);
        lputv %pressureHpa.12 %tmp.79;
        symbol [ pressureHpa %pressureHpa.12 104 12 23 ];
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 108 8 ]
        symbol [ weather %tmp.80 108 8 15 ];
        %tmp.80 = getv self :weather;
        %tmp.81 = lgetv %windDir.7;
        symbol [ windDir %tmp.81 108 26 33 ];
        symbol [ windDir ? 108 16 23 ];
        putv %tmp.80 :windDir %tmp.81;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 109 8 ]
        symbol [ weather %tmp.82 109 8 15 ];
        %tmp.82 = getv self :weather;
        %tmp.83 = lgetv %windDegrees.6;
        symbol [ windDegrees %tmp.83 109 30 41 ];
        symbol [ windDegrees ? 109 16 27 ];
        putv %tmp.82 :windDegrees %tmp.83;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 110 8 ]
        symbol [ weather %tmp.84 110 8 15 ];
        %tmp.84 = getv self :weather;
        %tmp.85 = lgetv %windSpeed.8;
        symbol [ windSpeed %tmp.85 110 28 37 ];
        symbol [ windSpeed ? 110 16 25 ];
        putv %tmp.84 :windSpeed %tmp.85;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 111 8 ]
        symbol [ weather %tmp.86 111 8 15 ];
        %tmp.86 = getv self :weather;
        %tmp.87 = lgetv %gust.9;
        symbol [ gust %tmp.87 111 23 27 ];
        symbol [ gust ? 111 16 20 ];
        putv %tmp.86 :gust %tmp.87;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 112 8 ]
        symbol [ weather %tmp.88 112 8 15 ];
        %tmp.88 = getv self :weather;
        %tmp.89 = lgetv %outTemp.10;
        symbol [ outTemp %tmp.89 112 26 33 ];
        symbol [ outTemp ? 112 16 23 ];
        putv %tmp.88 :outTemp %tmp.89;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 113 8 ]
        symbol [ weather %tmp.90 113 8 15 ];
        %tmp.90 = getv self :weather;
        %tmp.91 = lgetv %inTemp.11;
        symbol [ inTemp %tmp.91 113 25 31 ];
        symbol [ inTemp ? 113 16 22 ];
        putv %tmp.90 :inTemp %tmp.91;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 114 8 ]
        symbol [ weather %tmp.92 114 8 15 ];
        %tmp.92 = getv self :weather;
        %tmp.93 = lgetv %pressureHpa.12;
        symbol [ pressureHpa %tmp.93 114 27 38 ];
        symbol [ pressure ? 114 16 24 ];
        putv %tmp.92 :pressure %tmp.93;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 115 8 ]
        symbol [ weather %tmp.94 115 8 15 ];
        %tmp.94 = getv self :weather;
        %tmp.95 = "=";
        symbol [ pressureTrend ? 115 16 29 ];
        putv %tmp.94 :pressureTrend %tmp.95;
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 117 8 ]
        symbol [ WatchUi %tmp.96 117 8 15 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.97 117 16 29 ];
        %tmp.97 = getv function %tmp.96 :requestUpdate;
        invoke %tmp.96 %tmp.97();
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 118 8 ]
        symbol [ System %tmp.98 118 8 14 ];
        %tmp.98 = getm $.Toybox.System;
        symbol [ println %tmp.99 118 15 22 ];
        %tmp.99 = getv function %tmp.98 :println;
        %tmp.100 = "Updated weather model";
        invoke %tmp.98 %tmp.99(%tmp.100);
_Users_tom_Library_Mobile_Documents_com_apple_CloudDocs_Work_garmin_EcowittWeather_source_EcowittApi_mc_80_14_119_4_stop:
    }
}
[ @file = "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc"; @line = 1; ]
<init> {
[ "/Users/tom/Library/Mobile Documents/com~apple~CloudDocs/Work/garmin/EcowittWeather/source/EcowittApi.mc" 7 4 ]
    symbol [ WeatherData %tmp.104 7 18 29 ];
    %tmp.104 = getv ? :WeatherData;
    %tmp.101 = newc %tmp.104 ();
    putv self :weather %tmp.101;
}
